# Dates

month_01 = January
month_02 = February
month_03 = March
month_04 = April		
month_05 = May		
month_06 = June
month_07 = July
month_08 = August
month_09 = September
month_10 = October
month_11 = November
month_12 = December
weekdayLong_00 = Sunday
weekdayLong_01 = Monday
weekdayLong_02 = Tuesday
weekdayLong_03 = Wednesday
weekdayLong_04 = Thursday
weekdayLong_05 = Friday
weekdayLong_06 = Saturday

# Generic

generic.dateField.openButtonTooltip = Open calendar
generic.dateField.todayButtonTooltip = Use current date 

generic.action.copyValues = Copy value to column

generic.sort.ascending = Sort ascending
generic.sort.descending = Sort descending

generic.filter.byValue = Filter by value
generic.filter.earlier = Show earlier
generic.filter.later = Show later
generic.filter.clear = Clear filters
generic.filter.byNotValue = Filter this value

generic.jsonErrorDialog.dialogTitle = Error
generic.jsonErrorDialog.dialogOkLabel = OK

generic.dialog.ok = OK
generic.dialog.cancel = Cancel
generic.dialog.save = Save

# Terms

terms.organization = Organization

# Settings

settings.academicTerms.termsTableNameHeader = Name
settings.academicTerms.termsTableStartDateHeader = Start Date
settings.academicTerms.termsTableEndDateHeader = End Date
settings.academicTerms.academicTermTableEditAcademicTermTooltip = Edit this academic term
settings.academicTerms.termsTableArchiveRowTooltip = Remove this academic term
settings.academicTerms.termsTableRemoveRowTooltip = Remove this academic term
settings.academicTerms.termArchiveConfirmDialogTitle = Are You Sure? 
settings.academicTerms.termArchiveConfirmDialogOkLabel = OK
settings.academicTerms.termArchiveConfirmDialogCancelLabel = Cancel

settings.createGradingScale.gradesTableNameHeader = Name
settings.createGradingScale.gradesTableQualificationHeader = Qualification
settings.createGradingScale.gradesTableGPAHeader = GPA
settings.createGradingScale.gradesTableDescriptionHeader = Description
settings.createGradingScale.gradesTablePassingGradeHeader = Passing Grade
settings.createGradingScale.gradingScaleTableRemoveTooltip = Remove this grading scale

settings.createSchool.addressTableTypeHeader = Type
settings.createSchool.addressTableNameHeader = Name
settings.createSchool.addressTableStreetHeader = Street Address
settings.createSchool.addressTablePostalCodeHeader = Postal Code
settings.createSchool.addressTableCityHeader = City
settings.createSchool.addressTableCountryHeader = Country
settings.createSchool.addressTableAddTooltip = Add a new address
settings.createSchool.addressTableRemoveTooltip = Remove this address
settings.createSchool.emailTableDefaultTooltip = Default e-mail address
settings.createSchool.emailTableTypeHeader = Type
settings.createSchool.emailTableAddressHeader = Address
settings.createSchool.emailTableAddTooltip = Add a new e-mail address
settings.createSchool.emailTableRemoveTooltip = Remove this e-mail address
settings.createSchool.phoneTableTypeHeader = Type
settings.createSchool.phoneTableNumberHeader = Number
settings.createSchool.phoneTableDefaultTooltip = Default Phone Number
settings.createSchool.phoneTableAddTooltip = Add a new phone number
settings.createSchool.phoneTableRemoveTooltip = Remove this phone number
settings.createSchool.variablesTableEditTooltip = Edit this variable

settings.editGradingScale.gradesTableNameHeader = Name
settings.editGradingScale.gradesTableQualificationHeader = Qualification
settings.editGradingScale.gradesTableGPAHeader = GPA
settings.editGradingScale.gradesTableDescriptionHeader = Description
settings.editGradingScale.gradesTablePassingGradeHeader = Passing Grade
settings.editGradingScale.gradeTableEditTooltip = Edit this grade
settings.editGradingScale.gradeTableRemoveTooltip = Remove this grade 

settings.editSchool.addressTableDefaultTooltip = Default address
settings.editSchool.addressTableTypeHeader = Type
settings.editSchool.addressTableNameHeader = Name
settings.editSchool.addressTableStreetHeader = Street Address
settings.editSchool.addressTablePostalCodeHeader = Postal Code
settings.editSchool.addressTableCityHeader = City
settings.editSchool.addressTableCountryHeader = Country
settings.editSchool.addressTableAddTooltip = Add a new address
settings.editSchool.addressTableRemoveTooltip = Remove this address
settings.editSchool.emailTableDefaultTooltip = Default e-mail address
settings.editSchool.emailTableTypeHeader = Type
settings.editSchool.emailTableAddressHeader = Address
settings.editSchool.emailTableAddTooltip = Add a new e-mail address
settings.editSchool.emailTableRemoveTooltip = Remove this e-mail address
settings.editSchool.phoneTableTypeHeader = Type
settings.editSchool.phoneTableNumberHeader = Number
settings.editSchool.phoneTableDefaultTooltip = Default Phone Number
settings.editSchool.phoneTableAddTooltip = Add a new phone number
settings.editSchool.phoneTableRemoveTooltip = Remove this phone number
settings.editSchool.variablesTableEditTooltip = Edit this variable

settings.educationSubtypes.educationSubtypesTableEducationTypeHeader = Field of Education
settings.educationSubtypes.educationSubtypesTableNameHeader = Name
settings.educationSubtypes.educationSubtypesTableCodeHeader = Code
settings.educationSubtypes.educationSubtypesTableEditTooltip = Edit this subtype of field of education
settings.educationSubtypes.educationSubtypesTableArchiveTooltip = Remove this subtype of field of education
settings.educationSubtypes.educationSubtypesTableRemoveTooltip = Remove this subtype of field of education
settings.educationSubtypes.educationSubtypeArchiveConfirmDialogTitle = Are You Sure? 
settings.educationSubtypes.educationSubtypeArchiveConfirmDialogOkLabel = Remove
settings.educationSubtypes.educationSubtypeArchiveConfirmDialogCancelLabel = Cancel

settings.educationTypes.educationTypesTableNameHeader = Name
settings.educationTypes.educationTypesTableCodeHeader = Code
settings.educationTypes.educationTypesTableEditTooltip = Edit this field of education
settings.educationTypes.educationTypesTableArchiveTooltip = Remove this field of education
settings.educationTypes.educationTypesTableRemoveTooltip = Remove this field of education
settings.educationTypes.educationTypeArchiveConfirmDialogTitle = Are You Sure? 
settings.educationTypes.educationTypeArchiveConfirmDialogOkLabel = Remove
settings.educationTypes.educationTypeArchiveConfirmDialogCancelLabel = Cancel

settings.listGradingScales.gradingScalesTableNameHeader = Grading Scales
settings.listGradingScales.gradingScaleArchiveConfirmDialogTitle = Are You Sure? 
settings.listGradingScales.gradingScaleArchiveConfirmDialogOkLabel = Remove
settings.listGradingScales.gradingScaleArchiveConfirmDialogCancelLabel = Cancel
settings.listGradingScales.gradeTableArchiveTooltip = Remove this grading scale
settings.listGradingScales.gradeTableEditTooltip = Edit this grading scale

settings.reportCategories.reportCategoriesTableEditTooltip = Edit this report category
settings.reportCategories.reportCategoriesTableNameHeader = Name
settings.reportCategories.reportCategoriesTableDeleteTooltip = Remove this report category
settings.reportCategories.reportCategoryDeleteConfirmDialogTitle = Are You Sure?
settings.reportCategories.reportCategoryDeleteConfirmDialogOkLabel = Remove
settings.reportCategories.reportCategoryDeleteConfirmDialogCancelLabel = Cancel
settings.reportCategories.reportCategoriesTableRemoveTooltip = Remove this report category

settings.searchSchools.schoolArchiveConfirmDialogTitle = Are You Sure? 
settings.searchSchools.schoolArchiveConfirmDialogOkLabel = Remove
settings.searchSchools.schoolArchiveConfirmDialogCancelLabel = Cancel
settings.searchSchools.schoolsTableViewSchoolTooltip = View this school
settings.searchSchools.schoolsTableEditSchoolTooltip = Edit this school
settings.searchSchools.schoolsTableArchiveSchoolTooltip = Remove this school

settings.subjects.subjectsTableCodeHeader = Code
settings.subjects.subjectsTableNameHeader = Name
settings.subjects.subjectsTableEditTooltip = Edit this subject
settings.subjects.subjectsTableArchiveTooltip = Remove this subject
settings.subjects.subjectsTableRemoveTooltip = Remove this subject
settings.subjects.subjectArchiveConfirmDialogTitle = Are You Sure? 
settings.subjects.subjectArchiveConfirmDialogOkLabel = Remove
settings.subjects.subjectArchiveConfirmDialogCancelLabel = Cancel
settings.subjects.educationTypeHeader = Education Type

settings.organizations.tableNameHeader = Name
settings.organizations.tableEditTooltip = Edit this organization
settings.organizations.tableArchiveTooltip = Remove this organization
settings.organizations.archiveConfirmDialogTitle = Are You Sure? 
settings.organizations.archiveConfirmDialogOkLabel = Remove
settings.organizations.archiveConfirmDialogCancelLabel = Cancel

settings.studyProgrammes.studyProgrammesTableEditTooltip = Edit this study programme
settings.studyProgrammes.studyProgrammesTableNameHeader = Name
settings.studyProgrammes.studyProgrammesTableCategoryHeader = Category
settings.studyProgrammes.studyProgrammesTableCodeHeader = Code
settings.studyProgrammes.studyProgrammesTableHasEvaluationFeesHeader = Evaluation billing
settings.studyProgrammes.studyProgrammesTableArchiveTooltip = Remove this study programme
settings.studyProgrammes.studyProgrammeArchiveConfirmDialogTitle = Are You Sure? 
settings.studyProgrammes.studyProgrammeArchiveConfirmDialogOkLabel = Remove
settings.studyProgrammes.studyProgrammeArchiveConfirmDialogCancelLabel = Cancel
settings.studyProgrammes.studyProgrammesTableRemoveTooltip = Remove this study programme 

settings.studyProgrammeCategories.studyProgrammeCategoriesTableEditTooltip = Edit this study programme category
settings.studyProgrammeCategories.studyProgrammeCategoriesTableNameHeader = Name
settings.studyProgrammeCategories.studyProgrammeCategoriesTableArchiveTooltip = Remove this study programme category
settings.studyProgrammeCategories.studyProgrammeCategoryArchiveConfirmDialogTitle = Are You Sure? 
settings.studyProgrammeCategories.studyProgrammeCategoryArchiveConfirmDialogOkLabel = Remove
settings.studyProgrammeCategories.studyProgrammeCategoryArchiveConfirmDialogCancelLabel = Cancel
settings.studyProgrammeCategories.studyProgrammeCategoriesTableRemoveTooltip = Remove this study programme category 
settings.studyProgrammeCategories.educationTypeHeader = Education Type

settings.municipalities.municipalitiesTableNameHeader = Name
settings.municipalities.municipalitiesTableCodeHeader = Code
settings.municipalities.municipalitiesTableEditTooltip = Edit this municipality
settings.municipalities.municipalitiesTableArchiveTooltip = Remove this municipality
settings.municipalities.municipalitiesTableRemoveTooltip = Remove this municipality
settings.municipalities.municipalityArchiveConfirmDialogTitle = Are You Sure? 
settings.municipalities.municipalityArchiveConfirmDialogOkLabel = Remove
settings.municipalities.municipalityArchiveConfirmDialogCancelLabel = Cancel

settings.timeUnits.timeUnitsTableEditTooltip = Edit this time unit
settings.timeUnits.timeUnitsTableRemoveTooltip = Remove this time unit
settings.timeUnits.timeUnitsTableBaseUnitHeader = Base unit
settings.timeUnits.timeUnitsTableNameHeader = Name
settings.timeUnits.timeUnitsTableSymbolHeader = Symbol
settings.timeUnits.timeUnitsTableBaseUnitsHeader = Base units
settings.timeUnits.timeUnitsTableArchiveTooltip = Remove this time unit
settings.timeUnits.timeUnitArchiveConfirmDialogTitle = Are You Sure? 
settings.timeUnits.timeUnitArchiveConfirmDialogOkLabel = Remove
settings.timeUnits.timeUnitArchiveConfirmDialogCancelLabel = Cancel

settings.courseStates.courseStatesTableEditTooltip = Edit this course state
settings.courseStates.courseStatesTableInitialStateHeader = Default State
settings.courseStates.courseStatesTableNameHeader = Name
settings.courseStates.courseStatesTableArchiveTooltip = Remove this course state
settings.courseStates.courseStateArchiveConfirmDialogTitle = Are You Sure? 
settings.courseStates.courseStateArchiveConfirmDialogOkLabel = Remove
settings.courseStates.courseStateArchiveConfirmDialogCancelLabel = Cancel
settings.courseStates.courseStatesTableRemoveTooltip = Remove this course state

settings.courseTypes.courseTypesTableEditTooltip = Edit this course type
settings.courseTypes.courseTypesTableNameHeader = Name
settings.courseTypes.courseTypesTableArchiveTooltip = Remove this course type
settings.courseTypes.courseTypesTableRemoveTooltip = Remove this course type
settings.courseTypes.courseTypeArchiveConfirmDialogTitle = Are You Sure? 
settings.courseTypes.courseTypeArchiveConfirmDialogOkLabel = Remove
settings.courseTypes.courseTypeArchiveConfirmDialogCancelLabel = Cancel

settings.manageTransferCreditTemplates.transferCreditTemplatesTableNameHeader = Name
settings.manageTransferCreditTemplates.transferCreditTemplatesTableEditButtonHeader = Edit this transfer credit template
settings.manageTransferCreditTemplates.transferCreditTemplatesTableDeleteButtonHeader = Remove this transfer credit template
settings.manageTransferCreditTemplates.transferCreditTemplateDeleteConfirmDialogTitle = Remove this transfer credit template
settings.manageTransferCreditTemplates.transferCreditTemplateDeleteConfirmDialogOkLabel = Remove
settings.manageTransferCreditTemplates.transferCreditTemplateDeleteConfirmDialogCancelLabel = Cancel

settings.createTransferCreditTemplate.coursesTableCourseNameHeader = Name
settings.createTransferCreditTemplate.coursesTableCourseOptionalityHeader = Optionality 
settings.createTransferCreditTemplate.coursesTableCourseOptionalityOptional = Optional
settings.createTransferCreditTemplate.coursesTableCourseOptionalityMandatory = Mandatory
settings.createTransferCreditTemplate.coursesTableCourseNumberHeader = Course Number
settings.createTransferCreditTemplate.coursesTableSubjectHeader = Subject
settings.createTransferCreditTemplate.coursesTableLengthHeader = Length
settings.createTransferCreditTemplate.coursesTableLengthUnitHeader = Unit
settings.createTransferCreditTemplate.coursesTableCurriculumHeader = Curriculum
settings.createTransferCreditTemplate.coursesTableRemoveTooltip = Remove this course

settings.editTransferCreditTemplate.coursesTableCourseNameHeader = Name
settings.editTransferCreditTemplate.coursesTableCourseOptionalityHeader = Optionality 
settings.editTransferCreditTemplate.coursesTableCourseOptionalityOptional = Optional
settings.editTransferCreditTemplate.coursesTableCourseOptionalityMandatory = Mandatory
settings.editTransferCreditTemplate.coursesTableCourseNumberHeader = Course Number
settings.editTransferCreditTemplate.coursesTableSubjectHeader = Subject
settings.editTransferCreditTemplate.coursesTableLengthHeader = Length
settings.editTransferCreditTemplate.coursesTableLengthUnitHeader = Unit
settings.editTransferCreditTemplate.coursesTableCurriculumHeader = Curriculum
settings.editTransferCreditTemplate.coursesTableRemoveTooltip = Remove this course

settings.courseParticipationTypes.courseParticipationTypesTableEditTooltip = Edit this participation type 
settings.courseParticipationTypes.courseParticipationTypesTableInitialTypeHeader = Default type 
settings.courseParticipationTypes.courseParticipationTypesTableNameHeader = Name
settings.courseParticipationTypes.courseParticipationTypesTableArchiveTooltip = Remove this participation type 
settings.courseParticipationTypes.courseParticipationTypeArchiveConfirmDialogTitle = Are You Sure? 
settings.courseParticipationTypes.courseParticipationTypeArchiveConfirmDialogOkLabel = Remove
settings.courseParticipationTypes.courseParticipationTypeArchiveConfirmDialogCancelLabel = Cancel 
settings.courseParticipationTypes.courseParticipationTypesTableRemoveTooltip = Remove this participation type 

settings.manageSchoolFields.schoolFieldsTableEditTooltip = Edit
settings.manageSchoolFields.schoolFieldsTableNameHeader = Name
settings.manageSchoolFields.schoolFieldsTableArchiveTooltip = Archive
settings.manageSchoolFields.archiveConfirmDialogTitle = Are You Sure?
settings.manageSchoolFields.archiveConfirmDialogOkLabel = Archive
settings.manageSchoolFields.archiveConfirmDialogCancelLabel = Cancel
settings.manageSchoolFields.schoolFieldsTableRemoveTooltip = Remove

settings.manageChangeLog.settingsTableName = Name

settings.courseDescriptionCategories.courseDescriptionCategoriesTableEditTooltip = Edit
settings.courseDescriptionCategories.categoryNameTableHeader = Name
settings.courseDescriptionCategories.archiveTableTooltip = Remove Category
settings.courseDescriptionCategories.archiveConfirmDialogTitle = Are you sure?
settings.courseDescriptionCategories.archiveConfirmDialogOkLabel = Remove
settings.courseDescriptionCategories.archiveConfirmDialogCancelLabel = Cancel
settings.courseDescriptionCategories.removeTableTooltip = Remove Category

settings.fileTypes.tableNameHeader = Name
settings.fileTypes.tableEditTooltip = Edit this file type
settings.fileTypes.tableArchiveTooltip = Remove this file type
settings.fileTypes.tableRemoveTooltip = Remove this file type
settings.fileTypes.archiveConfirmDialogTitle = Are You Sure?
settings.fileTypes.archiveConfirmDialogOkLabel = Remove
settings.fileTypes.archiveConfirmDialogCancelLabel = Cancel

settings.studyEndReasons.studyEndReasonsTableEditTooltip = Edit this study end reason
settings.studyEndReasons.studyEndReasonsTableNameHeader = Name
settings.studyEndReasons.studyEndReasonsTableDeleteTooltip = Remove this study end reason
settings.studyEndReasons.studyEndReasonDeleteConfirmDialogTitle = Are You Sure?
settings.studyEndReasons.studyEndReasonDeleteConfirmDialogOkLabel = Remove
settings.studyEndReasons.studyEndReasonDeleteConfirmDialogCancelLabel = Cancel
settings.studyEndReasons.studyEndReasonsTableRemoveTooltip = Remove this study end reason
settings.studyEndReasons.parentReasonHeader = Base reason
settings.studyEndReasons.editPropertiesTooltip = Edit Study End Reason Properties

settings.studyEndReasons.editPropertiesDialog.title = Study End Reason Properties

settings.curriculums.curriculumsTableEditTooltip = Edit this curriculum
settings.curriculums.curriculumsTableNameHeader = Name
settings.curriculums.curriculumsTableArchiveTooltip = Remove this curriculum
settings.curriculums.curriculumArchiveConfirmDialogTitle = Are You Sure?
settings.curriculums.curriculumArchiveConfirmDialogOkLabel = Remove
settings.curriculums.curriculumArchiveConfirmDialogCancelLabel = Cancel
settings.curriculums.curriculumsTableRemoveTooltip = Remove this curriculum

settings.courseUserRoles.courseUserRolesTableEditTooltip = Edit this course user role
settings.courseUserRoles.courseUserRolesTableNameHeader = Name
settings.courseUserRoles.courseUserRolesTableDeleteTooltip = Remove this course user role
settings.courseUserRoles.courseUserRoleDeleteConfirmDialogTitle = Are You Sure?
settings.courseUserRoles.courseUserRoleDeleteConfirmDialogOkLabel = Remove
settings.courseUserRoles.courseUserRoleDeleteConfirmDialogCancelLabel = Cancel
settings.courseUserRoles.courseUserRolesTableRemoveTooltip = Remove this course user role

# Projects

projects.createProject.moduleTableNameHeader = Name
projects.createProject.moduleTableOptionalityHeader = Optionality
projects.createProject.optionalityMandatory = Mandatory
projects.createProject.optionalityOptional = Optional
projects.createProject.moduleTableDeleteRowTooltip = Remove this module

projects.searchModulesDialog.searchModulesDialog.dialogTitle = Search Modules
projects.searchModulesDialog.okLabel = OK
projects.searchModulesDialog.cancelLabel = Cancel

projects.createStudentProject.projectTableNameHeader = Name
projects.createStudentProject.studentTableNameHeader = Name

projects.editProject.basicTabRelatedActionsLabel = Related Actions
projects.editProject.basicTabRelatedActionViewProjectLabel = View Project
projects.editProject.moduleTableNameHeader = Name
projects.editProject.moduleTableEditModuleTooltip = Edit Module
projects.editProject.moduleTableDeleteRowTooltip = Remove this module
projects.editProject.moduleTableOptionalityHeader = Optionality
projects.editProject.optionalityMandatory = Mandatory
projects.editProject.optionalityOptional = Optional

projects.editStudentProject.optionalityMandatory = Mandatory
projects.editStudentProject.optionalityOptional = Optional
projects.editStudentProject.coursesTableNameHeader = Name
projects.editStudentProject.coursesTableStudentsParticipationTypeHeader = Student Course State
projects.editStudentProject.coursesTableBeginDateHeader = Begin Date
projects.editStudentProject.coursesTableEndDateHeader End Date
projects.editStudentProject.coursesTableOptionalityHeader = Optionality
projects.editStudentProject.coursesTableEditCourseRowTooltip = Edit this course
projects.editStudentProject.coursesTableDeleteRowTooltip = Remove this course
projects.editStudentProject.coursesTableGradeHeader = Grade
projects.editStudentProject.moduleTableNameHeader = Name
projects.editStudentProject.moduleTableCourseStatesHeader = Student Course States
projects.editStudentProject.moduleTableCreditsHeader = Credits
projects.editStudentProject.moduleTableStudyTermHeader = Study Term
projects.editStudentProject.moduleTableOptionalityHeader = Optionality
projects.editStudentProject.moduleTableEditModuleRowTooltip = Edit this module
projects.editStudentProject.moduleTableFindCourseRowTooltip = Find Suitable Course
projects.editStudentProject.moduleTableDeleteRowTooltip = Remove this module
projects.editStudentProject.moduleTableFilterNoFilter = No filtering
projects.editStudentProject.moduleTableFilterShowPassed = Show modules with passing grade
projects.editStudentProject.moduleTableFilterShowNonPassed = Show modules without passing grade
projects.editStudentProject.assessmentsTableEditTooltip = Edit Assessment
projects.editStudentProject.assessmentsTableDateHeader = Date
projects.editStudentProject.assessmentsTableGradeHeader = Grade
projects.editStudentProject.studentsTableVerbalAssessmentHeader = Verbal Assessment
projects.editStudentProject.studentsTableEditVerbalAssessmentTooltip = Edit Verbal Assessment
projects.editStudentProject.assessmentsTableDeleteRowTooltip = Delete Assessment
projects.editStudentProject.unsavedModule = (unsaved)
projects.editStudentProject.deleteAssessmentConfirmDialogTitle = Are You Sure?
projects.editStudentProject.deleteAssessmentConfirmDialogOkLabel = Delete
projects.editStudentProject.deleteAssessmentConfirmDialogCancelLabel = Cancel

# Resources

resources.resourceCategories.resourceCategoriesTableNameHeader = Name
resources.resourceCategories.resourceCategoriesTableEditTooltip = Edit this resource category
resources.resourceCategories.resourceCategoriesTableArchiveTooltip = Remove this resource category
resources.resourceCategories.resourceCategoriesTableRemoveTooltip = Remove this resource category
resources.resourceCategories.resourceCategoryArchiveConfirmDialogTitle = Are You Sure? 
resources.resourceCategories.resourceCategoryArchiveConfirmDialogOkLabel = Remove
resources.resourceCategories.resourceCategoryArchiveConfirmDialogCancelLabel = Cancel

resources.searchResources.resourceType_WORK_RESOURCE = Work Resource
resources.searchResources.resourceType_MATERIAL_RESOURCE = Material Resource
resources.searchResources.resourcesTableNameHeader = Name
resources.searchResources.resourcesTypeNameHeader = Type
resources.searchResources.resourcesCategoryNameHeader = Category
resources.searchResources.resourceTableEditResourceTooltip = Edit this resource
resources.searchResources.resourceTableArchiveResourceTooltip = Remove this resource
resources.searchResources.resourceArchiveConfirmDialogTitle = Are You Sure? 
resources.searchResources.resourceArchiveConfirmDialogOkLabel = Remove
resources.searchResources.resourceArchiveConfirmDialogCancelLabel = Cancel

# Students

students.createStudent.addressTableTypeHeader = Type
students.createStudent.addressTableNameHeader = Name
students.createStudent.addressTableStreetHeader = Street Address
students.createStudent.addressTablePostalCodeHeader = Postal Code
students.createStudent.addressTableCityHeader = City
students.createStudent.addressTableCountryHeader = Country
students.createStudent.addressTableAddTooltip = Add a new address
students.createStudent.addressTableRemoveTooltip = Remove this address
students.createStudent.emailTableEmailsTitle = E-mail Addresses
students.createStudent.emailTableEmailsHelp = If not known, use firstname.lastname@eiole.fi. If you use multiple emails, tick the primary one. 
students.createStudent.emailTableDefaultTooltip = Default e-mail address
students.createStudent.emailTableTypeHeader = Type
students.createStudent.emailTableAddressHeader = Address
students.createStudent.emailTableAddTooltip = Add a new e-mail address
students.createStudent.emailTableRemoveTooltip = Remove this e-mail address
students.createStudent.phoneTableTypeHeader = Type
students.createStudent.phoneTableNumberHeader = Number
students.createStudent.phoneTableDefaultTooltip = Default Phone Number
students.createStudent.phoneTableAddTooltip = Add a new phone number
students.createStudent.phoneTableRemoveTooltip = Remove this phone number
students.createStudent.variablesTableEditTooltip = Edit this variable 
students.createStudent.lodgingPeriodsTable.begin = Begin
students.createStudent.lodgingPeriodsTable.end = End
students.createStudent.lodgingPeriodsTable.addTooltip = Add a lodging period
students.createStudent.lodgingPeriodsTable.removeTooltip = Remove this lodging period

courses.studentDetailsDialog.dialogTitle = Student details
courses.studentDetailsDialog.okLabel = Save
courses.studentDetailsDialog.cancelLabel = Cancel
courses.studentDetailsDialog.newBillingDetails = New

system.setupwizard.academicterms.termsTableNameHeader = Name
system.setupwizard.academicterms.termsTableStartDateHeader = Start date
system.setupwizard.academicterms.termsTableEndDateHeader = End date
system.setupwizard.academicterms.termsTableRemoveRowTooltip = Remove
system.setupwizard.coursestates.courseStatesTableEditTooltip = Edit this course state
system.setupwizard.coursestates.courseStatesTableInitialStateHeader = Default State
system.setupwizard.coursestates.courseStatesTableNameHeader = Course States
system.setupwizard.coursestates.courseStatesTableRemoveTooltip = Remove
system.setupwizard.coursetypes.courseTypesTableNameHeader = Name
system.setupwizard.coursetypes.courseTypesTableRemoveTooltip = Remove this course type
system.setupwizard.courseparticipationtypes.courseParticipationTypesTableInitialTypeHeader = Default type 
system.setupwizard.courseparticipationtypes.courseParticipationTypesTableNameHeader = Name
system.setupwizard.courseparticipationtypes.courseParticipationTypesTableRemoveTooltip = Remove this participation type
system.setupwizard.studentactivitytypes.studentActivityTypesTableNameHeader = Name
system.setupwizard.studentactivitytypes.studentActivityTypesTableRemoveTooltip Remove this student activity type
system.setupwizard.schools.schoolsTableCodeHeader = Code
system.setupwizard.schools.schoolsTableNameHeader = Name
system.setupwizard.schools.schoolsTableFieldHeader = Field
system.setupwizard.schools.schoolsTableRemoveTooltip = Remove this school
system.setupwizard.nationalities.nationalitiesTableCodeHeader = Code
system.setupwizard.nationalities.nationalitiesTableNameHeader = Name
system.setupwizard.nationalities.nationalitiesTableRemoveTooltip Remove this nationality
system.setupwizard.languages.languagesTableCodeHeader = Code
system.setupwizard.languages.languagesTableNameHeader = Name
system.setupwizard.languages.languagesTableRemoveTooltip Remove this language
system.setupwizard.municipalities.municipalitiesTableCodeHeader = Code
system.setupwizard.municipalities.municipalitiesTableNameHeader = Name
system.setupwizard.municipalities.municipalitiesTableRemoveTooltip Remove this Municipality
system.setupwizard.educationTypes.educationTypesTableCodeHeader = Code
system.setupwizard.educationTypes.educationTypesTableNameHeader = Name
system.setupwizard.educationTypes.educationTypesTableRemoveTooltip = Remove this education type
system.setupwizard.educationsubtypes.educationTypeHeader = Education Type
system.setupwizard.educationsubtypes.educationSubtypesTableCodeHeader = Code
system.setupwizard.educationsubtypes.educationSubtypesTableNameHeader = Name
system.setupwizard.educationsubtypes.educationSubtypesTableRemoveTooltip = Remove this education subtyoe
system.setupwizard.schoolfields.schoolFieldsTableNameHeader = Name
system.setupwizard.schoolfields.schoolFieldsTableRemoveTooltip = Remove this school field
system.setupwizard.studyprogrammes.studyProgrammesTableEditTooltip = Edit this study programme
system.setupwizard.studyprogrammes.studyProgrammesTableNameHeader = Name
system.setupwizard.studyprogrammes.studyProgrammesTableCategoryHeader = Category
system.setupwizard.studyprogrammes.studyProgrammesTableCodeHeader = Code
system.setupwizard.studyprogrammes.studyProgrammesTableRemoveTooltip = Remove this study programme 
system.setupwizard.studenteducationallevels.studentEducationalLevelsTableNameHeader = Student Educational Level
system.setupwizard.studenteducationallevels.studentEducationalLevelsTableRemoveTooltip = Remove
system.setupwizard.timeunits.timeUnitsTableBaseUnitHeader = Base unit
system.setupwizard.timeunits.timeUnitsTableBaseUnitsHeader = Base units
system.setupwizard.timeunits.timeUnitsTableNameHeader = Name
system.setupwizard.timeunits.timeUnitsTableRemoveTooltip = Remove this time unit
system.setupwizard.contacttypes.contactTypesTableNameHeader = Name
system.setupwizard.contacttypes.contactTypesTableRemoveTooltip = Remove this contact type
system.setupwizard.examinationtypes.examinationTypesTableNameHeader = Name
system.setupwizard.examinationtypes.examinationTypesTableRemoveTooltip = Remove this contact type

system.setupwizard.subjects.subjectsTableCodeHeader = Code
system.setupwizard.subjects.subjectsTableNameHeader = Name
system.setupwizard.subjects.subjectsTableRemoveTooltip = Remove this subject
system.setupwizard.subjects.educationTypeHeader = Education Type

system.setupwizard.studyendreasons.studyEndReasonsTableEditTooltip = Edit this study end reason
system.setupwizard.studyendreasons.studyEndReasonsTableNameHeader = Name
system.setupwizard.studyendreasons.studyEndReasonsTableRemoveTooltip = Remove this study end reason
system.setupwizard.studyendreasons.parentReasonHeader = Base reason

system.setupwizard.courseuserroles.courseUserRolesTableNameHeader = Name
system.setupwizard.courseuserroles.courseUserRolesTableRemoveTooltip = Delete

system.setupwizard.curriculums.curriculumsTableNameHeader = Name
system.setupwizard.curriculums.curriculumsTableRemoveTooltip = Delete